# Resteasy

./: README.md  pom.xml
WebContent/WEB-INF/: web-servlet.xml  web.xml
WebContent/jsp/: index.jsp
src/controller/: Stub.java  Stub01.java  Stub02.java
src/model/: Message.java  Phone.java  User.java  UserList.java
src/webservices/: Stub01Rest.java  Stub02Rest.java  UserRest.java
